# Praxis ships with a default nginx config that engineers may alter to their needs
# refer to http://nginx.org/en/docs/http/ngx_http_core_module.html for additional documentation

server {
    # determines which server should handle an incoming request
    listen 3030; # port this server block responds to
    server_name localhost; # the host this server responds to

    # defines where files should be retrieved from
    root   /usr/share/nginx/html; # the default nginx document root. also referenced within our default Dockerfile as the copy-destination of the build/ directory
    index  index.html index.htm; # defines files that will be used as an index

    # adds headers to each response
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # enforce HTTPS
    add_header X-Frame-Options DENY; # app cannot be displayed in a a frame. other possible values [SAMEORIGIN, ALLOW-FROM http://example.com]

    # routes all requests to index.html
    location / {
        # tries to find resources at foo and foo/
        # falls back to /index.html if neither is found
        # if the fallback fails, serves a 404 page
        try_files $uri $uri/ /index.html =404;
    }

    # defines the URI that will be shown for specified HTTP reponse codes
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}